######################################
# WeatherService Reference Config    #
######################################
include "application"

cassandra {
  seednodes = "127.0.0.1"
  keyspace = "isd_weather_data"
}

kafka {
  brokers = ["127.0.0.1:9092"]   
  topic = "killrweather.raw"   
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  
  #ingest-rate = 1s
  #group.id = "killrweather.group"
  #batch.send.size = 100   
}
