####################################
# KillrWeather Reference Config File #
####################################
include "application"

http {
  host = "localhost"
  host = ${?HTTP_HOST}  
  port = 8080
  port = ${?HTTP_PORT}  
}

kafka {
  #hosts = [${?KAFKA_HOSTS}]
  # If not found in the env, defaults to
  #hosts = ["127.0.0.1:9092"]
  #ingest-rate = 1s
  #group.id = "killrweather.group"
  #topic.raw = "killrweather.raw"
  #batch.send.size = 100
  
  # If not found in the env, defaults to
  brokers = ["127.0.0.1:9092"]
  brokers = [${?KAFKA_BROKERS}]
  
   # If not found in the env, defaults to
  topic = "killrweather.raw"
  topic = [${?KAFKA_TOPIC}]
  
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
}
