######################################
# WeatherService Reference Config    #
######################################
include "application"

http {
  host = "localhost"
  host = ${?HTTP_HOST}  
  port = 8081
  port = ${?HTTP_PORT}  
}

kafka {
  brokers = ["127.0.0.1:9092"]
  brokers = [${?KAFKA_BROKERS}]
  
  topic = "killrweather.raw"
  topic = [${?KAFKA_TOPIC}]
  
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  
  #ingest-rate = 1s
  #group.id = "killrweather.group"
  #batch.send.size = 100   
}
