######################################
# WeatherService Reference Config    #
######################################
include "application"

weatherservice {
    http {
        host = "localhost"
        host = ${?HTTP_HOST}  
        port = 8082
        port = ${?HTTP_PORT}  
    }
    data {
        // TODO: This needs to be dynamic, not hardcoded files.
        // The paths, dirs, ports, extensions should be decoupled.
        // Targetting specific files is probably not good practice.
        load.path = "../data/load/"
        file.extension = ".csv.gz"
        target.url = "http://127.0.0.1:8081/weather/data/json"
    }
}