######################################
# WeatherService Reference Config    #
######################################
include "application"

weatherservice {
    http {
        host = "localhost"
        host = ${?HTTP_HOST}  
        port = 8082
        port = ${?HTTP_PORT}  
    }
    data {
        load.path = "./data/load"
        file.extension = ".csv.gz"
    }
}