######################################
# WeatherService Reference Config    #
######################################
include "application"

weatherservice {
    http {
        host = "localhost"
        host = ${?HTTP_HOST}  
        port = 8082
        port = ${?HTTP_PORT}  
    }
    data {
        // TODO: This needs to be dynamic, not hardcoded files.
        //load.path = "./data/load/"
        load.path = "./data/test_load/sf-2008.csv"
        file.extension = ".csv.gz"
    }
}